<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>

        <div class="logo-header">

            <div class="wrapper">

                <div class="logo">

                    <a href="#"><img src="./img/logo_book.svg" alt="logo"></a>
                    <a class="logo-book" href="#">bookRead</a>

                </div>

                <div class="cart">

                    <span class="price-cart">0,00 €</span>

                    <a class="cart-icon" href="#">

                        <span class="cart-icon-0">0</span>

                        <img src="./img/Vector.svg" alt="" class="cart-icon-1">
                        <img src="./img/Vector-1.svg" alt="" class="cart-icon-2">
                        <img src="./img/Vector-2.svg" alt="" class="cart-icon-3">

                    </a>
                
                </div>

            </div>

        </div>

        <div class="menu-header">

            <div class="wrapper">

                <div class="menu">

                    <span class="shop">Shop by category</span>

                </div>

                <div class="nav">

                    <ul class="nav-list">

                        <li class="item">Order Status</li>
                        <li class="item">Wishlist</li>
                        <li class="item">Sign in/Join</li>

                    </ul>

                </div>

            </div>

        </div>
        
    </header>

    <main class="main">

        <a class="chat" href="#"><img src="./img/Chat.png" alt="chat"></a>

        <div class="wrapper">

            <div class="content">
                <h1 class="headering">Bestsellers – our most popular items, updated daily</h1>
            </div>

        </div>

        <div class="wrapper">

            <section class="product">

                <div class="card-offer">
                    <a href="#"><img class="img-card" src="./img/books/final.jpg" alt="final-offer"></a>
                    <a class="title-card" href="#">Final Offer</a>
                    <a class="description-card" href="#">Lauren Asher</a>
                    <a class="price-card" href="3">16,05 €</a>
                    <button class="button-card">Add to basket</button>
                    <span class="hit-offer">Hit</span>
                </div>

                <div class="card-hoover">
                    <a href="#"><img class="img-card" src="./img/books/hoover.jpg" alt="hoover"></a>
                    <a class="title-card" href="#">It Ends With Us: The most </a>
                    <a class="description-card" href="#">Colleen Hoover</a>
                    <a class="price-card" href="#">10,52 €</a>
                    <button class="button-card-end">End up</button>
                    <span class="new-hoover">New</span>
                </div>

                <div class="card-atomic">
                    <a href="#"><img class="img-card" src="./img/books/atomic.jpg" alt="atomic"></a>
                    <a class="title-card" href="#">Add to basket</a>
                    <a class="description-card" href="#">James Clear</a>
                    <a class="price-card" href="#"> 19,75 € <span class="sale">22,00 €</span></a>
                    <button class="button-card">Add to basket</button>
                    <span class="hit-atomic">Hit</span>
                    <span class="off-atomic">10% off</span>
                </div>

                <div class="card">
                    <a href="#"><img class="img-card" src="./img/books/creative.jpg" alt="creative"></a>
                    <a class="title-card" href="#">The Creative Act</a>
                    <a class="description-card" href="#">Rick Rubin</a>
                    <a class="price-card" href="#">29,45 €</a>
                    <button class="button-card">Add to basket</button>
                </div>

                <div class="card-spare">
                    <a href="#"><img class="img-card" src="./img/books/spare.jpg" alt="spare"></a>
                    <a class="title-card" href="#">Spare</a>
                    <a class="description-card" href="#">Prince Harry the Duke of Sussex</a>
                    <a class="price-card" href="#">29,71 € <span class="sale">35,50 €</span></a>
                    <button class="button-card">Add to basket</button>
                    <span class="hit-atomic">Hit</span>
                    <span class="off-atomic">16% off</span>
                </div>

                <div class="card-digital">
                    <a href="#"><img class="img-card" src="./img/books/digital.jpg" alt="digital"></a>
                    <a class="title-card" href="#">Digital Minimalism</a>
                    <a class="description-card" href="#">Cal Newport</a>
                    <a class="price-card" href="#">11,94 €<span class="sale">13,50 €</span></a>
                    <button class="button-card">Add to basket</button>
                    <span class="new-hoover">New</span>
                    <span class="off-digital">11% off</span>
                </div>

                <div class="card-marcus">
                    <a href="#"><img class="img-card" src="./img/books/marcus.jpg" alt="marcus"></a>
                    <a class="title-card" href="#">Meditations</a>
                    <a class="description-card" href="#">Marcus Aurelius</a>
                    <a class="price-card" href="#">10,65 €<span class="sale">11,50 €</span></a>
                    <button class="button-card">Add to basket</button>
                    <span class="hit-atomic">Hit</span>
                    <span class="off-atomic">7% off</span>
                </div>

                <div class="card">
                    <a href="#"><img class="img-card" src="./img/books/emperor.jpg" alt="emperor"></a>
                    <a class="title-card" href="#">How to Think Like a Roma...</a>
                    <a class="description-card"href="#">Donald Robertson</a>
                    <a class="price-card" href="#">15,75 €</a>
                    <button class="button-card-end">End up</button>
                </div>

                <div class="card">
                    <a href="#"><img class="img-card" src="./img/books/meditations.jpg" alt="meditations"></a>
                    <a class="title-card" href="#">The Meditations of Marcus </a>
                    <a class="description-card" href="#">Marcus Aurelius</a>
                    <a class="price-card" href="#">10,90 €</a>
                    <button class="button-card">Add to basket</button>
                </div>

                <div class="card-stoics">
                    <a href="#"><img class="img-card" src="./img/books/stoics.jpg" alt="stoics"></a>
                    <a class="title-card" href="#">Lives of the Stoics</a>
                    <a class="description-card" href="#">Ryan Holiday</a>
                    <a class="price-card" href="#">11,51 €<span class="sale">14,50 €</span></a>
                    <button class="button-card">Add to basket</button>
                    <span class="off-stoics">20% off</span>
                </div>

                <div class="card-dopamine">
                    <a href="#"><img class="img-card" src="./img/books/dopamine.jpg" alt="dopamine"></a>
                    <a class="title-card" href="#">Dopamine Nation</a>
                    <a class="description-card" href="#">Dr Anna Lembke</a>
                    <a class="price-card" href="#">10,11 €<span class="sale">14,50 €</span></a>
                    <button class="button-card">Add to basket</button>
                    <span class="new-hoover">New</span>
                    <span class="off-digital">30% off</span>
                </div>

                <div class="card">
                    <a href="#"><img class="img-card" src="./img/books/therapy.jpg" alt="therapy"></a>
                    <a class="title-card" href="#">I Don't Need Therapy</a>
                    <a class="description-card" href="#">Toni Lodge</a>
                    <a class="price-card" href="#">21,16 €</a>
                    <button class="button-card">Add to basket</button>
                </div>

            </section>

        </div>

    </main>

    <footer class="footer">

        <div class="wrapper">

            <p class="copyright">&copy; 2023</p>
            <p class="reserved">All rights reserved</p>

        </div>

    </footer>
    
</body>

</html>